{
	"name": "cows",
	"version": "3.0.1",
	"description": "ASCII cows 🐮",
	"license": "MIT",
	"repository": "sindresorhus/cows",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"//test": "xo && ava",
		"test": "ava"
	},
	"files": [
		"index.js",
		"cows.txt"
	],
	"keywords": [
		"cows",
		"cow",
		"ascii"
	],
	"devDependencies": {
		"ava": "^6.1.2",
		"xo": "^0.58.0"
	}
}
